spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spdb
spring.datasource.username=postgres
spring.datasource.password=25062001Zh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true 
#to solve "The bean 'passwordEncoder', defined in com.seniorproject.first.prototype.FirstPrototypeApplication, could not be registered. A bean with that name has already been defined in class path resource"
spring.main.allow-bean-definition-overriding=true